{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/proto-sl.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "proto-build",
            "command": "protoc",
            "type": "process",
            "args": [
                "--proto_path=${workspaceFolder}\\proto",
                "--csharp_out=${workspaceFolder}\\proto-cs-out",
                "${workspaceFolder}\\proto\\data.proto"
            ],
            "problemMatcher": []
        }
    ]
}